    <!--
		Task:
        1. Refactor (aka rewrite / reorganize) your code from assignment #4 so that more than 75% of your CSS is selecting elements by classes and IDs.
        2. Give your ordered list and unordered list unique classes.
        3. If you haven't yet, find a resource online that explains all the different CSS properties you can use in your website.
        4. Change the bullet-points in the unordered list so that they are an image/icon of your choosing.
        4. Change the numbers in the ordered list so that they are roman numerals instead.

        Extra Credit:
        1. Within one of your paragraphs, add <span> elements around several words or phrases that should be emphasized.
        2. Within your CSS create a selector that will only apply to <span> elements that are within <p> elements, and make them italic.
        3. Within your CSS create a selector that will only apply the last <span> within a <p> tag, and make it underlined.
        4. Give the first <span> element within the <p> tag a special class. Now add CSS that will remove the italics and apply a red color instead. 
    -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Most Amazing Chocolate Cake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* body css */
        #appBody{
            background-color: aquamarine;
            margin: 0;
            padding: 0;
        }
        /* p & li font-size */
        p{
            font-size: 20px;
        }
        li{
            font-size: 15px;
        }
        /* using arrow icon instead bullet */
        .ingredients li{
            list-style: none;
            list-style-type: '→ ';
        }
        /* using roman instead numbers */
        .instructions li{
            list-style: none;
            list-style-type: upper-roman;
        }
        /* adding padding to headings */
        h1,h2,h3,h4{
            padding-bottom: 10px;
        }
        /* main header bold and underline */
        .heading{
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }
        /* header fixed on top using position */
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
            background-color: cadetblue;
            height: 100px;
        }
        .header h1{
            color: beige;
        }
        .main{
            margin-top: 120px;
            padding: 30px;
        }
        .footer{
            background-color: cadetblue;
            width: 100%;
            padding: 10px 0;
        }
        .footer p{
            text-align: center;
            color: cornsilk;
        }
        a{
            color: firebrick;
        }
        /* style aded to p span */
        p > span{
            color: gold;
            font-weight: bold;
            font-style: italic;
        }
        p > span:last-child{
            text-decoration: underline;
            font-size: 25px;
        }
        span.amze{
            color: red;
            font-style: normal;
        }
    </style>
</head>
<body id="appBody">
    <header class="header">
        <!--Recipe name in big heading-->
        <h1 class="heading">The Most Amazing Chocolate Cake</h1>
    </header>
    <main class="main">
        <section>
            <!--paragraph-->
            <p>The Most <span class="amze">Amazing</span> Chocolate <span>Cake</span> is here. <span>Moist</span>, chocolaty perfection. This is the chocolate <span>cake</span> you've been dreaming of!</p>
            <!--Small heading-->
                    <h2>Ingredients</h2>
            <!--Unordered list start-->        
                    <ul class="ingredients">
                        <!--List items start-->
                        <li>butter and flour for coating and dusting the cake pan</li>
                        <li>3 all-purpose flour</li>
                        <li>3 granulated sugar</li>
                        <li>1 1/2 unsweetened cocoa powder</li>
                        <li>1 tablespoon baking soda</li>
                        <li>1 1/2  teaspoons  baking powder</li>
                        <li>1 1/2  teaspoons  salt</li>
                        <li>4  large eggs</li>
                        <li>1 1/2 buttermilk</li>
                        <li>1 1/2 warm water</li>
                        <li>1/2  cup  vegetable oil</li>
                        <li>2  teaspoons  vanilla extract</li>
                        <!--List items end-->
                    </ul>
            <!--Unordered list start-->
        </section>
        <section>
            <!--small heading-->
            <h2>Instructions</h2>
            <!--Ordered list start-->
                <ol class="instructions">
                    <!--List items start-->
                    <li>Preheat oven to 350 degrees. Butter three 9-inch cake rounds. Dust with flour and tap out the excess. 🍚</li><!--Added smiley-->
                    <li>Mix together flour, sugar, cocoa, baking soda, baking powder, and salt in a stand mixer using a low speed until combined. 🍬</li>
                    <li>Add eggs, buttermilk, warm water, oil, and vanilla. Beat on a medium speed until smooth. This should take just a couple of minutes. ⏰</li>
                    <li>Divide batter among the three pans. I found that it took just over 3 cups of the batter to divide it evenly. 🥧</li>
                    <li>Bake for 30-35 minutes until a toothpick inserted into the center comes out clean. 🍪</li>
                    <li>Cool on wire racks for 15 minutes and then turn out the cakes onto the racks and allow to cool completely. 🍰</li>
                    <li>Frost with your favorite frosting and enjoy! 🎂</li>
                    <!--List items end-->
                </ol>
            <!--Ordered list end-->
            <!--last paragraph-->
            <p>This cake is moist and has the perfect crumb. I cannot imagine making a chocolate cake using any other recipe.</p>
        </section>
        <section>
            <!--Images-->
            <img src="./images/The-Most-Amazing-Chocolate-Cake.jpg" alt="Chocolate cake">
            <img src="./images/The-Most-Amazing-Chocolate-Cake2.jpg" alt="chocolate cake">
        </section>
        <section>
            <!--links-->    
            <h2>Related recipes</h2>
            <ul class="links">
                <li><a href="https://www.lifeloveandsugar.com/best-chocolate-cake/" target="_blank">MOIST CHOCOLATE CAKE</a></li>
                <li><a href="https://www.joyofbaking.com/cakes/SimpleChocolateCake.html" target="_blank">SIMPLE CHOCOLATE CAKE</a></li>
                <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/basic-chocolate-cake-recipe-2120876" target="_blank">BASIC CHOCOLATE CAKE</a></li>
                <li><a href="https://cafedelites.com/best-fudgy-chocolate-cake/" target="_blank">FUDGY CHOCOLATE CAKE</a></li>
                <li><a href="https://thestayathomechef.com/the-most-amazing-chocolate-cake/" target="_blank">CLASSIC CHOCOLATE CAKE</a></li>
            </ul>
        </section>
    
    </main>
    <footer class="footer">
        <p>
            &copy; Ambarish - CSS ref:  <a href="https://www.w3schools.com/css/" target="_blank">w3schools</a>
        </p>
    </footer>

</body>
</html>